<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eYm-4l-TVn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BA0-zg-C3K">
            <objects>
                <viewController id="eYm-4l-TVn" customClass="LoginViewController" customModule="MeetGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3s-w9-xvL"/>
                        <viewControllerLayoutGuide type="bottom" id="43M-wO-79t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3W-3d-Q99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MeetGeek! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-WK-UiF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-Un-Le0">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-wV-N8S">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-2Q-3Ya">
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="eYm-4l-TVn" eventType="touchUpInside" id="euf-YR-dlE"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="EventPickerViewController" id="Jsb-Ft-bK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHO-T7-3BQ">
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="eYm-4l-TVn" eventType="touchUpInside" id="gvT-cg-lnR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.35294117650000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Unk-Un-Le0" firstAttribute="leading" secondItem="Z3W-3d-Q99" secondAttribute="leadingMargin" constant="78" id="99B-ON-h8O"/>
                            <constraint firstItem="Unk-Un-Le0" firstAttribute="centerX" secondItem="eh5-wV-N8S" secondAttribute="centerX" id="EsJ-Jc-qj5"/>
                            <constraint firstItem="eh5-wV-N8S" firstAttribute="centerX" secondItem="5v8-2Q-3Ya" secondAttribute="centerX" id="GNz-0O-Lpi"/>
                            <constraint firstItem="5v8-2Q-3Ya" firstAttribute="top" secondItem="eh5-wV-N8S" secondAttribute="bottom" constant="42" id="WFv-yr-EIV"/>
                            <constraint firstItem="Unk-Un-Le0" firstAttribute="top" secondItem="Xrh-WK-UiF" secondAttribute="bottom" constant="62" id="WMz-Bp-IhX"/>
                            <constraint firstItem="Xrh-WK-UiF" firstAttribute="centerX" secondItem="Z3W-3d-Q99" secondAttribute="centerX" id="alE-PR-GYq"/>
                            <constraint firstItem="eh5-wV-N8S" firstAttribute="top" secondItem="Unk-Un-Le0" secondAttribute="bottom" constant="14" id="g3f-Fu-k0N"/>
                            <constraint firstItem="5v8-2Q-3Ya" firstAttribute="centerX" secondItem="uHO-T7-3BQ" secondAttribute="centerX" id="hLG-8Z-m9j"/>
                            <constraint firstItem="Xrh-WK-UiF" firstAttribute="top" secondItem="r3s-w9-xvL" secondAttribute="bottom" constant="174" id="htx-Eu-uS7"/>
                            <constraint firstItem="Xrh-WK-UiF" firstAttribute="leading" secondItem="Z3W-3d-Q99" secondAttribute="leadingMargin" constant="61" id="oXJ-Iv-eP4"/>
                            <constraint firstItem="Xrh-WK-UiF" firstAttribute="centerX" secondItem="Unk-Un-Le0" secondAttribute="centerX" id="q4a-pR-coJ"/>
                            <constraint firstItem="Unk-Un-Le0" firstAttribute="trailing" secondItem="eh5-wV-N8S" secondAttribute="trailing" id="rsf-FX-cZh"/>
                            <constraint firstItem="uHO-T7-3BQ" firstAttribute="top" secondItem="5v8-2Q-3Ya" secondAttribute="bottom" constant="20" id="wMZ-RA-YfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="Unk-Un-Le0" id="lYY-3b-w4T"/>
                        <outlet property="textFieldLoginPassword" destination="eh5-wV-N8S" id="epM-a3-11C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqg-CY-CY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.79999999999995" y="99.400299850074973"/>
        </scene>
        <!--EventPickerViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="EventPickerViewController" id="BYZ-38-t0r" customClass="EventPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLO-Bk-l7t">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should other geeks know about you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-WM-Py6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-BB-YcC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-er-K6s">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-en-Wab">
                                <state key="normal" title="Submit and find an Event!">
                                    <color key="titleColor" red="0.3411764706" green="0.60392156860000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YtN-Mu-iBQ" kind="show" id="Zej-0p-Nv8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-u9-TTs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="dgH-QB-lFl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N04-dd-YKz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="MMu-wI-Mix"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yav-u9-TTs" firstAttribute="top" secondItem="8J4-er-K6s" secondAttribute="bottom" constant="22" id="1c6-LI-tm3"/>
                            <constraint firstItem="Yav-u9-TTs" firstAttribute="centerX" secondItem="wlO-BB-YcC" secondAttribute="centerX" id="8wF-kO-A6r"/>
                            <constraint firstItem="Yav-u9-TTs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="B6t-Jq-LD5"/>
                            <constraint firstItem="8J4-er-K6s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="131" id="DqO-bT-x7O"/>
                            <constraint firstItem="ISk-WM-Py6" firstAttribute="centerX" secondItem="OLO-Bk-l7t" secondAttribute="centerX" id="LQb-Ga-TFA"/>
                            <constraint firstItem="ISk-WM-Py6" firstAttribute="top" secondItem="N04-dd-YKz" secondAttribute="bottom" constant="38" id="LdF-cQ-nzr"/>
                            <constraint firstItem="OLO-Bk-l7t" firstAttribute="centerX" secondItem="P9m-en-Wab" secondAttribute="centerX" id="Ll0-bI-5aJ"/>
                            <constraint firstItem="P9m-en-Wab" firstAttribute="top" secondItem="OLO-Bk-l7t" secondAttribute="bottom" constant="48" id="QeP-eb-ROv"/>
                            <constraint firstItem="OLO-Bk-l7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Rxh-kU-RPI"/>
                            <constraint firstItem="ISk-WM-Py6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V0Z-Yi-9TT"/>
                            <constraint firstItem="N04-dd-YKz" firstAttribute="centerX" secondItem="P9m-en-Wab" secondAttribute="centerX" id="dgJ-kw-nRh"/>
                            <constraint firstItem="N04-dd-YKz" firstAttribute="top" secondItem="wlO-BB-YcC" secondAttribute="bottom" constant="18" id="so1-ED-8bt"/>
                            <constraint firstItem="8J4-er-K6s" firstAttribute="centerX" secondItem="N04-dd-YKz" secondAttribute="centerX" id="tYj-xq-w37"/>
                            <constraint firstItem="OLO-Bk-l7t" firstAttribute="top" secondItem="ISk-WM-Py6" secondAttribute="bottom" constant="18" id="uMu-Ha-XO1"/>
                            <constraint firstItem="wlO-BB-YcC" firstAttribute="top" secondItem="Yav-u9-TTs" secondAttribute="bottom" constant="34" id="wgL-Mr-31w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="kLP-Sw-bE3">
            <objects>
                <viewController id="idg-7L-aRR" userLabel="Events View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rK3-Cd-CHa"/>
                        <viewControllerLayoutGuide type="bottom" id="dcp-Tk-MTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mM1-nS-fig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8Z-Nc-A40">
                                <frame key="frameInset" minY="64" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpJ-VX-sle">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-eT-7X0">
                                        <frame key="frameInset" minX="58.5" minY="10" width="485.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-B2-eE7">
                                        <frame key="frameInset" minX="544" minY="10" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cnO-B2-eE7" secondAttribute="height" multiplier="8:5" id="10D-EP-ZO5"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButton:" destination="idg-7L-aRR" eventType="touchUpInside" id="wE3-WS-8Jw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lpJ-VX-sle" firstAttribute="leading" secondItem="N8Z-Nc-A40" secondAttribute="leading" constant="8" id="BcK-tF-Nzq"/>
                                    <constraint firstAttribute="trailing" secondItem="cnO-B2-eE7" secondAttribute="trailing" constant="8" id="E3y-P4-mX9"/>
                                    <constraint firstItem="lpJ-VX-sle" firstAttribute="centerY" secondItem="N8Z-Nc-A40" secondAttribute="centerY" id="No2-rA-xse"/>
                                    <constraint firstItem="DB6-eT-7X0" firstAttribute="trailing" secondItem="cnO-B2-eE7" secondAttribute="leading" id="cKd-ga-1TC"/>
                                    <constraint firstItem="DB6-eT-7X0" firstAttribute="centerY" secondItem="N8Z-Nc-A40" secondAttribute="centerY" id="dhC-nM-Wdp"/>
                                    <constraint firstAttribute="height" constant="50" id="fJV-CO-t2r"/>
                                    <constraint firstItem="cnO-B2-eE7" firstAttribute="centerY" secondItem="N8Z-Nc-A40" secondAttribute="centerY" id="frE-FA-ofo"/>
                                    <constraint firstItem="DB6-eT-7X0" firstAttribute="leading" secondItem="lpJ-VX-sle" secondAttribute="trailing" constant="8" id="k0Y-d2-mDp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-8g-W6L">
                                <frame key="frameInset" minY="114" width="600" height="486"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="v0C-jv-7kb" customClass="EventTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0C-jv-7kb" id="UOB-XK-ehb">
                                            <frame key="frameInset" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-nz-rfH">
                                                    <connections>
                                                        <action selector="urlButton:" destination="v0C-jv-7kb" eventType="touchUpInside" id="eyk-Hr-JZ2"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-BN-869">
                                                    <frame key="frameInset" minX="8" minY="-14" width="170" height="105.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gBR-BN-869" secondAttribute="height" multiplier="34:21" id="xDA-qb-L6G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-Kt-S4o">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date / Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXO-zf-3om">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9uP-Kt-S4o" firstAttribute="leading" secondItem="gBR-BN-869" secondAttribute="trailing" constant="14" id="1nQ-Yk-xNU"/>
                                                <constraint firstItem="gKf-nz-rfH" firstAttribute="top" secondItem="gBR-BN-869" secondAttribute="top" id="41D-u7-y4k"/>
                                                <constraint firstItem="JXO-zf-3om" firstAttribute="leading" secondItem="gKf-nz-rfH" secondAttribute="trailing" constant="8" id="5Ba-N9-HVd"/>
                                                <constraint firstItem="gBR-BN-869" firstAttribute="centerY" secondItem="UOB-XK-ehb" secondAttribute="centerY" id="6AA-fd-Tqd"/>
                                                <constraint firstItem="JXO-zf-3om" firstAttribute="leading" secondItem="gBR-BN-869" secondAttribute="trailing" constant="14" id="7od-bg-kEz"/>
                                                <constraint firstItem="gKf-nz-rfH" firstAttribute="trailing" secondItem="gBR-BN-869" secondAttribute="trailing" id="7tq-YT-zr4"/>
                                                <constraint firstItem="gKf-nz-rfH" firstAttribute="bottom" secondItem="gBR-BN-869" secondAttribute="bottom" id="Gwq-Bg-YMf"/>
                                                <constraint firstItem="gKf-nz-rfH" firstAttribute="top" secondItem="UOB-XK-ehb" secondAttribute="topMargin" constant="2" id="KKc-Zi-hLW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JXO-zf-3om" secondAttribute="bottom" constant="-7.5" id="Oxf-kK-3gF"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gBR-BN-869" secondAttribute="leading" id="QWR-HC-Ret"/>
                                                <constraint firstItem="gKf-nz-rfH" firstAttribute="leading" secondItem="gBR-BN-869" secondAttribute="leading" id="S0m-Gx-pi9"/>
                                                <constraint firstItem="9uP-Kt-S4o" firstAttribute="top" secondItem="UOB-XK-ehb" secondAttribute="topMargin" constant="-8" id="Swe-hb-PDw"/>
                                                <constraint firstItem="9uP-Kt-S4o" firstAttribute="trailing" secondItem="UOB-XK-ehb" secondAttribute="trailingMargin" id="TzO-Br-dzy"/>
                                                <constraint firstItem="9uP-Kt-S4o" firstAttribute="top" secondItem="UOB-XK-ehb" secondAttribute="topMargin" id="aB0-pQ-zYT"/>
                                                <constraint firstItem="JXO-zf-3om" firstAttribute="top" secondItem="9uP-Kt-S4o" secondAttribute="bottom" constant="10" id="dv2-7b-NPM"/>
                                                <constraint firstItem="gBR-BN-869" firstAttribute="height" secondItem="UOB-XK-ehb" secondAttribute="height" id="nVb-lb-rXA"/>
                                                <constraint firstItem="gKf-nz-rfH" firstAttribute="leading" secondItem="UOB-XK-ehb" secondAttribute="leadingMargin" id="r3M-Ll-TGi"/>
                                                <constraint firstItem="9uP-Kt-S4o" firstAttribute="leading" secondItem="gKf-nz-rfH" secondAttribute="trailing" constant="8" id="rpS-Qe-Tn7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KKc-Zi-hLW"/>
                                                    <exclude reference="r3M-Ll-TGi"/>
                                                    <exclude reference="Swe-hb-PDw"/>
                                                    <exclude reference="rpS-Qe-Tn7"/>
                                                    <exclude reference="Oxf-kK-3gF"/>
                                                    <exclude reference="5Ba-N9-HVd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="time" destination="JXO-zf-3om" id="2MU-Di-zzG"/>
                                            <outlet property="title" destination="9uP-Kt-S4o" id="YdW-BO-xaO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="idg-7L-aRR" id="gqf-Np-bzn"/>
                                    <outlet property="delegate" destination="idg-7L-aRR" id="Rr5-3R-7yw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KbI-8g-W6L" secondAttribute="trailing" constant="-20" id="GTD-8t-TaY"/>
                            <constraint firstItem="KbI-8g-W6L" firstAttribute="leading" secondItem="mM1-nS-fig" secondAttribute="leadingMargin" constant="-20" id="NMF-Eg-aNE"/>
                            <constraint firstItem="dcp-Tk-MTn" firstAttribute="top" secondItem="KbI-8g-W6L" secondAttribute="bottom" id="d2q-Ae-OrA"/>
                            <constraint firstItem="N8Z-Nc-A40" firstAttribute="top" secondItem="rK3-Cd-CHa" secondAttribute="bottom" id="mlA-fS-h9U"/>
                            <constraint firstItem="N8Z-Nc-A40" firstAttribute="leading" secondItem="mM1-nS-fig" secondAttribute="leadingMargin" constant="-20" id="oGO-Sp-hqp"/>
                            <constraint firstItem="KbI-8g-W6L" firstAttribute="top" secondItem="N8Z-Nc-A40" secondAttribute="bottom" id="rEJ-KR-tNV"/>
                            <constraint firstItem="N8Z-Nc-A40" firstAttribute="width" secondItem="mM1-nS-fig" secondAttribute="width" id="rHN-8j-jz3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MeetGeek" id="UhI-rV-nZ8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="header" destination="N8Z-Nc-A40" id="C8D-RG-Frl"/>
                        <outlet property="input" destination="DB6-eT-7X0" id="cfI-nX-xBk"/>
                        <outlet property="tableView" destination="KbI-8g-W6L" id="U79-Hy-wvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa7-JE-rVQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090.4000000000001" y="358.4707646176912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOe-bF-sKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YtN-Mu-iBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gu2-iX-wvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.35294117650000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1176470588" green="0.35294117650000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idg-7L-aRR" kind="relationship" relationship="rootViewController" id="xZz-mq-nvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3l-fd-yjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="358.4707646176912"/>
        </scene>
    </scenes>
</document>
