<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eYm-4l-TVn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BA0-zg-C3K">
            <objects>
                <viewController id="eYm-4l-TVn" customClass="LoginViewController" customModule="MeetGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3s-w9-xvL"/>
                        <viewControllerLayoutGuide type="bottom" id="43M-wO-79t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3W-3d-Q99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MeetGeek! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-WK-UiF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-Un-Le0">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-wV-N8S">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-2Q-3Ya">
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="eYm-4l-TVn" eventType="touchUpInside" id="euf-YR-dlE"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="EventPickerViewController" id="Jsb-Ft-bK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHO-T7-3BQ">
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="eYm-4l-TVn" eventType="touchUpInside" id="gvT-cg-lnR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.35294117650000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Unk-Un-Le0" firstAttribute="leading" secondItem="Z3W-3d-Q99" secondAttribute="leadingMargin" constant="78" id="99B-ON-h8O"/>
                            <constraint firstItem="Unk-Un-Le0" firstAttribute="centerX" secondItem="eh5-wV-N8S" secondAttribute="centerX" id="EsJ-Jc-qj5"/>
                            <constraint firstItem="eh5-wV-N8S" firstAttribute="centerX" secondItem="5v8-2Q-3Ya" secondAttribute="centerX" id="GNz-0O-Lpi"/>
                            <constraint firstItem="5v8-2Q-3Ya" firstAttribute="top" secondItem="eh5-wV-N8S" secondAttribute="bottom" constant="42" id="WFv-yr-EIV"/>
                            <constraint firstItem="Unk-Un-Le0" firstAttribute="top" secondItem="Xrh-WK-UiF" secondAttribute="bottom" constant="62" id="WMz-Bp-IhX"/>
                            <constraint firstItem="Xrh-WK-UiF" firstAttribute="centerX" secondItem="Z3W-3d-Q99" secondAttribute="centerX" id="alE-PR-GYq"/>
                            <constraint firstItem="eh5-wV-N8S" firstAttribute="top" secondItem="Unk-Un-Le0" secondAttribute="bottom" constant="14" id="g3f-Fu-k0N"/>
                            <constraint firstItem="5v8-2Q-3Ya" firstAttribute="centerX" secondItem="uHO-T7-3BQ" secondAttribute="centerX" id="hLG-8Z-m9j"/>
                            <constraint firstItem="Xrh-WK-UiF" firstAttribute="top" secondItem="r3s-w9-xvL" secondAttribute="bottom" constant="174" id="htx-Eu-uS7"/>
                            <constraint firstItem="Xrh-WK-UiF" firstAttribute="leading" secondItem="Z3W-3d-Q99" secondAttribute="leadingMargin" constant="61" id="oXJ-Iv-eP4"/>
                            <constraint firstItem="Xrh-WK-UiF" firstAttribute="centerX" secondItem="Unk-Un-Le0" secondAttribute="centerX" id="q4a-pR-coJ"/>
                            <constraint firstItem="Unk-Un-Le0" firstAttribute="trailing" secondItem="eh5-wV-N8S" secondAttribute="trailing" id="rsf-FX-cZh"/>
                            <constraint firstItem="uHO-T7-3BQ" firstAttribute="top" secondItem="5v8-2Q-3Ya" secondAttribute="bottom" constant="20" id="wMZ-RA-YfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="Unk-Un-Le0" id="lYY-3b-w4T"/>
                        <outlet property="textFieldLoginPassword" destination="eh5-wV-N8S" id="epM-a3-11C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqg-CY-CY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.79999999999995" y="99.400299850074973"/>
        </scene>
        <!--EventPickerViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="EventPickerViewController" id="BYZ-38-t0r" customClass="EventPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLO-Bk-l7t">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Qj-eK-Isq">
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.3411764705882353" green="0.60392156862745094" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should other geeks know about you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-WM-Py6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-BB-YcC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-er-K6s">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-en-Wab">
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.3411764706" green="0.60392156860000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-u9-TTs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="dgH-QB-lFl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Qj-eK-Isq" firstAttribute="top" secondItem="wlO-BB-YcC" secondAttribute="bottom" constant="16" id="78d-F9-rBK"/>
                            <constraint firstItem="Yav-u9-TTs" firstAttribute="top" secondItem="8J4-er-K6s" secondAttribute="bottom" constant="15" id="AJw-Lh-7fI"/>
                            <constraint firstItem="ISk-WM-Py6" firstAttribute="top" secondItem="4Qj-eK-Isq" secondAttribute="bottom" constant="43" id="HkL-Vc-mO3"/>
                            <constraint firstItem="Yav-u9-TTs" firstAttribute="centerX" secondItem="4Qj-eK-Isq" secondAttribute="centerX" constant="-10" id="RQn-3w-JXJ"/>
                            <constraint firstItem="P9m-en-Wab" firstAttribute="top" secondItem="OLO-Bk-l7t" secondAttribute="bottom" constant="48" id="ST4-ve-Jcb"/>
                            <constraint firstItem="OLO-Bk-l7t" firstAttribute="centerX" secondItem="P9m-en-Wab" secondAttribute="centerX" id="TBg-sv-t5E"/>
                            <constraint firstItem="OLO-Bk-l7t" firstAttribute="top" secondItem="ISk-WM-Py6" secondAttribute="bottom" constant="18" id="bM5-5u-7xS"/>
                            <constraint firstItem="Yav-u9-TTs" firstAttribute="leading" secondItem="OLO-Bk-l7t" secondAttribute="leading" constant="83" id="dIb-L8-6j8"/>
                            <constraint firstItem="8J4-er-K6s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="jI7-3z-S4n"/>
                            <constraint firstItem="wlO-BB-YcC" firstAttribute="centerX" secondItem="ISk-WM-Py6" secondAttribute="centerX" constant="-1.5" id="lAQ-J6-Rtn"/>
                            <constraint firstItem="8J4-er-K6s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="119" id="pbZ-td-kNh"/>
                            <constraint firstItem="wlO-BB-YcC" firstAttribute="top" secondItem="Yav-u9-TTs" secondAttribute="bottom" constant="34" id="pdE-gh-QQV"/>
                            <constraint firstItem="ISk-WM-Py6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1a-pI-Rc5"/>
                            <constraint firstItem="8J4-er-K6s" firstAttribute="leading" secondItem="4Qj-eK-Isq" secondAttribute="leading" constant="-10" id="y17-wz-eSs"/>
                            <constraint firstItem="Yav-u9-TTs" firstAttribute="trailing" secondItem="OLO-Bk-l7t" secondAttribute="trailing" constant="-103" id="yn2-hr-b8P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vql-4E-7gD">
            <objects>
                <viewController id="OO9-RK-ikr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wp-oS-PHn"/>
                        <viewControllerLayoutGuide type="bottom" id="XQj-eW-EVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRL-ah-UAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-mt-7FJ">
                                <frame key="frameInset" minX="111" minY="318" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I already have a ticket."/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-TL-CQg">
                                <frame key="frameInset" minX="80" minY="105" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qez-Lj-wpG">
                                <frame key="frameInset" minX="96" minY="398" height="109" maxX="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="498235224.426696">
                                    <!--2016-10-15 14:40:24 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the event and date here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-X4-hgd">
                                <frame key="frameInset" minX="72" minY="66" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How would you like to meet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-Cg-g32">
                                <frame key="frameInset" minX="64" minY="143" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQt-w4-9H3">
                                <frame key="frameInset" minX="96" minY="252" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I want to meet a geek first."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2M-3M-mjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="99"/>
        </scene>
    </scenes>
</document>
